@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

:root {
    /* hero color */
    --darkBrown: #3C3631;

    /* gradient and accent colors */
    --lightGold: #fada00;
    --darkGold: #ca8400;

    /* text color */
    --textDark: hsl(233, 26%, 24%);
    --textPDark: hsl(0, 0%, 25%);

    /* light text colors */
    --lightGrayishBlue: hsl(220, 14%, 96%);

    /* background colors */
    --grayishBlue: hsl(233, 8%, 62%);
    --white: hsl(0, 0%, 100%);
}

body {
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-size: 16px;
    background-color: var(--white);
}

body.noscroll {
    overflow: hidden;
}

a {
    text-decoration: none;
}

h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.15;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 1.1;
    font-weight: 300;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    line-height: 1.1;
}

h4 {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 0.8rem;
    padding: 0.6rem 0rem;
}

span,
p {
    color: var(--textPDark);
    font-size: 0.8rem;
}

/* primary button */
.request-btn {
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, #ca8400, #fada00);
    color: var(--white);
    margin: 20px 0;
    padding: 10px 40px;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
    transition: ease-in-out 0.3s all;
}

.request-btn:hover {
    scale: 1.07;
}

/* Secondary button */

.subscribe-btn {
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: var(--white);
    color: var(--textDark);
    border: 1px solid var(--darkgold);
    padding: 10px 40px;
    text-align: center;
    border-radius: 40px;
    cursor: pointer;
    transition: ease-in-out 0.4s all;
}


.subscribe-btn:hover {
    background: linear-gradient(to right, #fada00, #ca8400);
    color: var(--white);
    border: none;
}

/* Popup Form Styles */
.popup-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: opacity 0.5s ease;
}

.popup-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 80%;
    position: relative;
    opacity: 0;
    transform: translateY(-100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Form Input Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Show popup on click */
.popup-form-container.show {
    display: flex;
}

.popup-form.show {
    opacity: 1;
    transform: translateY(0);
}


/* nav section */
header {
    background: rgba(60, 54, 49, 0.425);
    backdrop-filter: blur(10px);
    padding: 0px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo {
    height: 6rem;
    position: relative;
}

header .logo .logo-img {
    height: 100%;
    position: relative;
    top: 0.7rem;
}

.nav li {
    display: inline-block;
}

.nav li a {
    position: relative;
    margin-left: 20px;
    color: var(--darkBlue);
}

.nav li a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: linear-gradient(to right, #ca8400, #fada00);
    transition: all 0.5s;
}

.nav li a:hover::after {
    width: 100%;
}

.nav li a.active {
    color: var(--lightGold);
}

.nav li a.active::after {
    width: 100%;
    background: linear-gradient(to right, #ca8400, #fada00);
}


.dropdown-toggle {
    display: none;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

/* INDEX.HTML STYLING */

/* bANNER sECTION   */

.banner {
    position: relative;
    background-color: var(--darkBrown);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    padding-top: 6rem;
    overflow: visible;
    top: -100px;
    z-index: 1;
    color: var(--grayishBlue);
}

/* Center banner details content */
.banner-details {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    /* max-width: 32rem; */
    /* transform: translateY(-20%);
    position: relative; */
}

.banner-details h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: var(--white);
}


.banner-details p {
    color: var(--lightGrayishBlue);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

/* Mockup image animation */
.mockup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
    max-width: max-content;
}

.mockup-img {
    width: 55%;
    object-fit: cover;
    overflow: visible;
    z-index: 2;
    border-radius: 3rem;

}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* FOOTER SECTION */

/* footer */

footer {
    background-color: var(--darkBrown);
}

.ft-one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}

footer ul {
    list-style: none;
}

footer .container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem 1rem 3rem;
}

.social-link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social-link .logo-img {
    padding-bottom: 1rem;
    width: 7rem;
}

.social-link-list li {
    display: inline-block;
    margin-right: 10px;
}

.socials-icons:hover {
    scale: 1.1;
}

.ft-nav-1 li,
.ft-nav-2 li {
    margin: 10px 0;
}

.ft-nav-1 li a,
.ft-nav-2 li a {
    color: var(--lightGrayishBlue);
    font-size: 0.9rem;
}

.ft-nav-1 li a:hover {
    color: var(--lightGold);
}

.ft-nav-2 li a:hover {
    color: var(--lightGold);
}

.ft-two {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.ft-two h5 {
    color: var(--grayishBlue);
    font-size: 0.8rem;
    font-weight: 300;
}



/* MOBILE RESPONSIVENESS */


/* responsiveness */
@media screen and (max-width: 765px) {

    body {
        font-size: 14px;
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
    }

    header {
        padding: 0.2rem 1rem;
        justify-content: space-between;
        position: fixed;
    }


    .nav {
        position: absolute;
        top: 100px;
        left: 2.5rem;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
        width: 80%;
        padding: 40px;
        border-radius: 0.5rem;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    header .nav li {
        margin: 20px 0;
    }

    header .nav li a {
        color: var(--darkBlue);
        font-weight: 900;
        font-size: 20px;
    }

    .nav li a {
        margin: 0;
    }

    .nav li a::after {
        bottom: -20px;
    }

    header .request-btn {
        display: none;
    }

    .nav.active {
        opacity: 1;
        display: flex;
    }

    .dropdown-toggle {
        display: block;
        width: 30px;
    }

    .dropdown-toggle img {
        width: 100%;
    }


    /* FOOTER SECTION */

    /* footer */
    .container {
        display: flex;
        flex-direction: column;
    }

    .ft-one {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .social-link {
        display: flex;
        flex-direction: column;
    }

    .ft-one .social-link .logo-img {
        width: 10rem;
    }

    .ft-two {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /* BANNER section */

    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--darkBrown);
        top: 0;
    }

    .banner-details {
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .banner-details h1 {
        width: 95%;
    }

    .banner-details p {
        font-weight: 300;
    }

    .banner-details span {
        font-size: 20px;
    }

    .mockup {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-x: 120px;
        background-position-y: 30px;
    }

    .mockup-img {
        width: 100%;
        transform: translate(0, -90px);
        filter: invert(10%);
    }
}.our-services {
    padding: 100px 50px;
    background: var(--veryLightGray);
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin: 0 auto;
}
.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.services {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5em;
    width: 100%;
}

.service-item {
    background: var(--white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.33% - 1.5em);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    transition: ease-in-out 0.3s all;
}

.service-item:hover {
    scale: 1.05;
}

.service-title {
    background: var(--primaryColor);

    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.service-title:hover {
    background: var(--darkPrimaryColor);
}

.service-details {
    

}

.service-item.active .service-details {
    display: block;
}
